.Create-main-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  text-align: center;
  align-items: center;
}

.Create-SidePanel {
  display: flex;
  flex-direction: column;
  padding: 0 var(--l);
}

.Create-GridBorder {
  background-color: rgb(19, 19, 19);
  max-width: 700px;
}

.Create-Grid {
  --size: 8;
  display: grid;
  grid-gap: 2px;
  grid-template-rows: repeat(var(--size), 1fr);
  grid-template-columns: repeat(var(--size), 1fr);
}

.Create-Grid > div {
  /* border-radius: var(--xs); */
  background-color: white;
  padding-bottom: 100%;
  cursor: pointer;
}

.Create-Grid > div:hover {
  background-color: rgb(230, 229, 229);
}

.u-unselectable {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;

  -ms-user-select: none;
  user-select: none;
}
